= Digitization Locker

Digitization Locker is a demonstration project for streamlining digitization
workflows using a microservices approach. 

== The Story

The basic idea is that there is a space where TIFs can be dropped
from scanning workstations. This directory is called the locker. When a file
has been stable in the locker for a number of checks, then it is moved into
the holding area. Every night the files in the holding area are processed.

== Processing the Holding Tank

Processing of files currently involves:

1. Moving the master into archival storage in a pairtree.
2. Creating a stub metadata record.
3. If the files are {mead}[https://github.com/jronallo/mead] identifiers 
   and the EAD XML is accessible, then stub descriptive metadata in the form
   of a a title is added.
4. Creation of a JPG access derivative which is placed in a separate
   pairtree from access copies.
  

== Configuration
  
Many of the options are configurable. See config/app_config.yml.
  

== TODO
  
1. Make default values for all configuration options.
2. Add checksumming and insure all file moves are checksummed.
  
== Author

Jason Ronallo

== Copyright

Copyright (c) 2010 North Carolina State University. See LICENSE for details.
